# Activate the rekishi plugin, but only if rekishi python module exists:
try:
    import rekishi
except ImportError:
    pass
else:
    plugins['rekishi'] = 'rekishi'

    ## NON-DJANGO CONFIGS
    # Connection info for InfluxDB
    INFLUXDB_HOST = os.getenv('INFLUXDB_HOST', '127.0.0.1')
    INFLUXDB_PORT = os.getenv('INFLUXDB_PORT', 8086)
    INFLUXDB_USER = os.getenv('INFLUXDB_USER', 'root')
    INFLUXDB_PASSWORD = os.getenv('INFLUXDB_PASSWORD', 'root')
    INFLUXDB_DB = os.getenv('INFLUXDB_DB', 'shinken')
